occupation = {
	0:  "other",
	1:  "academic/educator",
	2:  "artist",
	3:  "clerical/admin",
	4:  "college/grad student",
	5:  "customer service",
	6:  "doctor/health care",
	7:  "executive/managerial",
	8:  "farmer",
	9:  "homemaker",
	10:  "K-12 student",
    11:  "lawyer",
	12:  "programmer",
	13:  "retired",
	14:  "sales/marketing",
	15:  "scientist",
	16:  "self-employed",
	17:  "technician/engineer",
	18:  "tradesman/craftsman",
	19:  "unemployed",
	20:  "writer"
}

age = {
    1:  "Under 18",
	18:  "18-24",
	25:  "25-34",
	35:  "35-44",
	45:  "45-49",
	50:  "50-55",
	56:  "56+"
}


# def analyzed_user(self, id):
#     user_id_movie = self.ratings[self.ratings.UserID == id].MovieID
#     movie_genres = self.dataset.loc[set(self.dataset.MovieID.values) & set(user_id_movie.values)]
#     movie_genres = movie_genres.drop(['MovieID'], axis=1)
#     movie_ratings = self.ratings[self.ratings.UserID == id].Rating
#     model = LinearRegression().fit(movie_genres, movie_ratings)
#     return model


FILE = Path(__file__).resolve()
ROOT = FILE.parents[1]  # root directory
if str(ROOT) not in sys.path:
    sys.path.append(str(ROOT))  # add ROOT to PATH
if platform.system() != 'Windows':
    ROOT = Path(os.path.relpath(ROOT, Path.cwd()))  # relative